server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Define custom error page location
    error_page 404 /index.html;
    index /index.html;

    # Default route configuration
    location /404 {
        try_files $uri $uri/ /index.html =404;
        }


}
