server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Define custom error page location
    error_page 404 /404.html;

    # Default route configuration
    location / {
        try_files $uri $uri/ =404;
        internal;    
        }
}
