http {
    server {
        listen 80;

        # Traffic for app1.domain.com
        location ~ ^/app1/ {
            proxy_pass http://container_app1;
        }

        # Traffic for app2.domain.com
        location ~ ^/app2/ {
            proxy_pass http://container_app2;
        }
    }
}
