http {
    server {
        listen 80;

        # Traffic for slanlp0033.ad.ponet/docauposte2
        location ~ ^/docauposte/ {
            proxy_pass http://webdocauposte2;
        }

        # Traffic for slanlp0033.ad.ponet/efnc
        location ~ ^/efnc/ {
            proxy_pass http://webefnc;
        }
    }
}
